{
  "name": "jaminin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db"
  },
  "dependencies": {
    "@date-fns/tz": "1.5.0",
    "@sentry/react": "11.5.0",
    "@supabase/supabase-js": "2.117.3",
    "@tanstack/react-query": "5.104.1",
    "@tanstack/react-router": "1.170.41",
    "barcode-detector": "3.2.2",
    "date-fns": "4.4.0",
    "i18next": "26.4.2",
    "qrcode.react": "4.2.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "17.0.16",
    "workbox-core": "7.4.1",
    "workbox-expiration": "7.4.1",
    "workbox-precaching": "7.4.1",
    "workbox-routing": "7.4.1",
    "workbox-strategies": "7.4.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.56.1",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/router-plugin": "1.168.42",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "supabase": "2.120.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.3",
    "vite-plugin-pwa": "2.0.0",
    "vitest": "5.0.3",
    "workbox-build": "7.4.1",
    "workbox-core": "7.4.1",
    "workbox-precaching": "7.4.1",
    "workbox-routing": "7.4.1",
    "workbox-window": "7.4.1"
  }
}
